{
  "ConnectionStrings": {
    "Default": "User Id=#{database:user};Password=#{database:password};Data Source=#{database:tns}"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "MassTransit": "Warning",
        "Microsoft": "Warning",
        "System": "Warning",
        "$safeprojectname$.Extensions.RequestLoggingMiddleware": "Debug" 
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}