# WebApiTemplate

./: CompositionRoot.cs  MyTemplate.vstemplate  Program.cs  Startup.cs  Template.csproj  Template.nuspec  appsettings.json  appsettings.production.json
Configuration/: ConfigurationFacade.cs
Extensions/: ExceptionLoggingMiddleware.cs  RequestLoggingMiddleware.cs
