<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win81-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.production.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="2.0.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="2.0.0" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Commons.DataAccess" Version="0.15.0-unstable.4.18" />
    <PackageReference Include="Commons.DataAccess.AspNetCore" Version="0.15.0-unstable.4.18" />
    <PackageReference Include="Commons.DataAccess.Dapper" Version="0.15.0-unstable.4.18" />
    <PackageReference Include="Commons.DataAccess.Oracle" Version="0.15.0-unstable.4.18" />
    <PackageReference Include="Commons.Logging" Version="0.6.0-unstable.7.7" />
    <PackageReference Include="Commons.Logging.Autofac" Version="0.6.0-unstable.7.7" />
    <PackageReference Include="Commons.Logging.Serilog" Version="0.6.0-unstable.7.7" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.8" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />    
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />    
  </ItemGroup>

</Project>
